[gd_scene format=3 uid="uid://hn8dh5y3yq6a"]

[ext_resource type="Script" uid="uid://gscsivoywwwo" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://c2o5xyoy215my" path="res://red-basic-shape-for-new-product-stickers-special-offer-label-png.png" id="2_0xm2m"]

[node name="Main" type="Node2D" unique_id=869455154]
script = ExtResource("1_ig7tw")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1143114033]
position = Vector2(-727, 318)
offset = Vector2(0, -0.095)
zoom = Vector2(0.23, 0.23)

[node name="SoftBody2D" type="SoftBody2D" parent="." unique_id=692880084]
particle_texture = ExtResource("2_0xm2m")
position = Vector2(-997, -2477)
