[gd_scene format=3 uid="uid://hn8dh5y3yq6a"]

[ext_resource type="Script" uid="uid://gscsivoywwwo" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://c2o5xyoy215my" path="res://red-basic-shape-for-new-product-stickers-special-offer-label-png.png" id="2_0xm2m"]

[node name="Main" type="Node2D" unique_id=794703361]
script = ExtResource("1_ig7tw")

[node name="Camera2D" type="Camera2D" parent="." unique_id=681272353]
position = Vector2(-632, -1223)
offset = Vector2(0, 0.355)
zoom = Vector2(-0.015, -0.015)

[node name="SoftBody2D" type="SoftBody2D" parent="." unique_id=1902008715]
particle_texture = ExtResource("2_0xm2m")
solver_iterations = 4
grid_width = 100
grid_height = 100
grid_spacing = 150.0
grid_mass = 2.0
grid_stiffness = 10000.0
capture_duration = 15.0
solver_mode = 1
position = Vector2(-4619, -10062)
